* {
    list-style: none;
}

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    text-align: center;
    display: inline-block;
    margin: 10px;
    max-width: 900px;
    max-height: 600px;
    box-shadow: white;
}

.card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: teal;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
}

.card button:hover {
    opacity: 0.5;
}

body {
    text-align: center;
    font-size: 20px;
    padding: 2%;
    font-family: 'Harmattan', sans-serif;
    color: antiquewhite;
    background-color: black;
    font-size: 40px;

}

.profile {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.btn {
    background-color: teal;
    color: white;
    padding: 12px 30px;
    text-align: center;
    font-size: 18px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
}

.btn:hover {
    opacity: 0.5;
}

@media (max-width: 800px) {
    .column {
        width: 100%;
    }
}

.title-fade-out {
    opacity: 0;
    animation-name: fade-out;
    animation-duration: 2s;
    color: aliceblue;
}

.title-fade-in {
    opacity: 100;
    animation-name: fade-in;
    animation-duration: 2s;
    color: teal;
    font-size: 50px;

}


@keyframes fade-out {
    from {
        opacity: 100;
    }
    to {
        opacity: 0;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

.gallery {
    display: inline-block;
    margin: 55px;
    text-align: center;

}
.gallery p{
  background-color: teal;

}

.gallery img:hover {
    filter: brightness(50%);
}

.gallery img {
    width: 100%;
    height: auto;

}

.gallery p {
  color: aliceblue;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
h1{
  font-size: 40px;
  margin: 50px;
}
p{
  margin: 70px;
}